<html>
<head>
<script type="text/javascript">
var flag;
//var idcounter;
var dtag,ctag,cimg,count;
var pic = new Array();
var pic1 = new Array();
function load()
{
count=0;
flag=1;
}
function ran_pic()
{

for(var i=0;i<4;i++)
		{
		
		var left = Math.floor((Math.random()*500)+100);
		
		var top = Math.floor((Math.random()*150)+1);
		pic[i]=left+(i*150);
		pic1[i]=top+(i*10);
		var d = document.getElementById("ball"+i);
		d.style.visibility="visible";
		d.style.left=pic[i]+"px";
		
		d.style.top=pic1[i]+"px";
		
		d.style.background="url(ball.gif)";

	 	}

setInterval('timer()',1000);
		}
		function timer()
		{
		if(count<30)
		{
		count+=1;
		
		var d1 = document.getElementById("sco1");
		d1.innerHTML=count;
		}
		else
		{
alert("RTIJHKJHKJHKJHK");		
		}
		
		}

		function show() {
	var a;
alert(flag);
if(flag!=2)
{
		document.getElementById("farm-09_").style.background='url(cat2.png)';
		setTimeout(ran_pic,1000);
		
		//document.getElementById("farm-09_").style.background='url(cat1.png)';
		
		flag=2;
		}
		
		

		}
function show2()
	{
	if(flag!=1)
	{
	alert("heree:"+flag);
			 document.getElementById("farm-12_").style.background="url(mou1.png)";
ran_pic();
			 document.getElementById("farm-12_").style.background="url(mou2.png)";

flag=1;

			 }
	}

	function play(elem)
	{
alert(flag);	
	 dtag = document.getElementById(elem);
	setTimeout(hide,1000);
	
	}
	function hide(elem)
	{
	dtag.style.visibility='hidden';


	}
	
</script>
<style type="text/css">
body
{
background-color:Black;
position:fixed;
}
#can
{
position:relative;
background-image:url('des.jpg');
width:1350px;
height:690px;
}

#farm-09_ {
	position:absolute;
	left: -100px;
	top:280px;
	width:500px;
	height:500px;
background-image:url('cat1.png');
	
	}
#new
{
-webkit-transition: all 0.5s ease; 

}
#farm-12_ {
	position:absolute;
	left:1150px;
	top:430px;
	width:200px;
	height:200px;
background-image:url('mou2.png');
}
div
{
position:absolute;
}

#score
{
position:absolute;
top:30px;
left:10px;
background-image:url('plank.png');
width:300px;
height:90px;
}
#score1
{
position:absolute;
top:30px;
left:1050px;
background-image:url('plank.png');
width:300px;
height:90px;
}
#coin
{
top:250px;
left:125px;
width:100px;
height:100px;
-webkit-transition: all 0.5s ease; 

}
#coin2
{
top:250px;
left:1050px;
width:100px;
height:100px;
-webkit-transition: all 0.5s ease; 

}

p
{
font-family:10 Cent Soviet;
font-style:oblique;
font-size:60px;
font-weight:bolder;
color:#FFD700;
margin-left:130px;
margin-top:10px;
}
#ball0
{

width:100px;
height:100px;
left:10px;
top:30px;

}

#ball1
{
width:100px;
height:100px;
left:60px;
top:70px;

}
#ball2
{
width:100px;
height:100px;
left:110px;
top:90px;
-webkit-transition: all 1s ease; }
#ball3
{
width:100px;
height:100px;
left:160px;
top:100px;
-webkit-transition: all 1s ease; 
}
#tim
{

}
</style>
</head>
<body onload="load()">
<canvas id="can">
	</canvas>
	<canvas id="farm-09_" onclick="show()">
		</canvas>
		
	<canvas id="farm-12_" onclick="show2()">
	</canvas>
	
<div id="score">
<p id="sco"> </p>
</div>
<div id="score1">
<p id="sco1"></p>
</div>
<div id="coin">
</div>
<div id="coin2">
</div>
<div id="new" onclick="score()">
</div>
<div id="ball0" onclick="play('ball0')">
</div>
	<div id="ball1" onclick="play('ball1')">
</div>
	<div id="ball2" onclick="play('ball2')">
</div>
	<div id="ball3" onclick="play('ball3')">
</div>

</div>
</body>
</html>